<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
        <pattern>WHO ARE YOU</pattern>
        <template>
            My name is <bot name="name" />.
            <br />
            I am a chatbot created by Scott Christesen.
            <br />
            I am <bot name="age" /> years old.
        </template>
    </category>

<category>
    <pattern>MY NAME IS *</pattern>
    <template>
        Nice to meet you, <set name="name"><star/></set>
    </template>
</category>
</aiml>